* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Quicksand", serif;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 800px;
  align-items: center;
  margin-top: 110px;
  margin-bottom: 50px;
  gap: 20px;
}
.simpan {
  background-color: #854da0;
  border-radius: 0.5rem;
  padding: 0;
  font-weight: 700;
  color: white;
}
.simpan:hover {
  background-color: #704089;
}
header {
  width: 100%;
  border-radius: 1rem;
  border: 1px solid #e7e7e7;
  padding: 32px 40px;
  gap: 36px;
  display: flex;
  align-items: center;
}
main {
  width: 100%;
  border-radius: 1rem;
  border: 1px solid #e7e7e7;
  padding: 32px 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.locked-info {
  width: 100%;
  height: 36px;
  align-items: center;
  padding: 1rem;
  display: flex;
  background-color: #e7e7e7;
  border-radius: 4px;
}
.row {
  width: 100%;
  display: flex;
  gap: 29px;
  justify-content: space-between;
}
.info {
  width: 224px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
input {
  border-radius: 4px;
  padding: 1rem;
  width: 100%;
  height: 36px;
  border: 1px solid #e7e7e7;
  transition: 0.3s;
}
input:focus {
  outline: 5px solid #96cdfb;
}
select {
  border-radius: 4px;
  padding: 0 1rem;
  height: 36px;
  border: 1px solid #e7e7e7;
  transition: 0.3s;
}
select:focus {
  outline: 5px solid #96cdfb;
}
.info-rtrw {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 98px;
}
.info-alamat {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
input[type="file"] {
  padding: 6px 1rem;
  display: flex;
}
.info-foto {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .container {
    width: 300px;
  }
  .row {
    flex-wrap: wrap;
  }
}
